The github action @.github/workflows/test-vsearch-windows.yaml failed with message : 

Run testthat::test_file(
✔ | F W  S  OK | Context

⠏ |          0 | vsearch                                                        
✖ | 1 1      0 | vsearch
────────────────────────────────────────────────────────────────────────────────
Warning ('test_vsearch.R:7:1'): (code run outside of `test_that()`)
data set 'data_fungi' not found
Backtrace:
    ▆
 1. └─utils::data("data_fungi") at test_vsearch.R:7:1

Error ('test_vsearch.R:8:1'): (code run outside of `test_that()`)
Error in `h(simpleError(msg, call))`: error in evaluating the argument 'object' in selecting a method for function 'tax_table': object 'data_fungi' not found
Backtrace:
    ▆
 1. ├─phyloseq::subset_taxa(data_fungi, Phylum == "Basidiomycota") at test_vsearch.R:8:1
 2. │ └─phyloseq::tax_table(physeq)
 3. └─base::.handleSimpleError(...)
 4.   └─base (local) h(simpleError(msg, call))